<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Craftsmanship</title>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>

  /* demo styles
  --------------------------------------------- */

  body {
    font: 120% / 1.5 Arial;
    scroll-behavior: smooth;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  @font-face {
    font-family: 'de_valenciaregular';
    src: url('De Valencia (beta)-webfont.eot');
    src: url('De Valencia (beta)-webfont.eot?#iefix') format('embedded-opentype'),
         url('De Valencia (beta)-webfont.woff2') format('woff2'),
         url('De Valencia (beta)-webfont.woff') format('woff'),
         url('De Valencia (beta)-webfont.ttf') format('truetype'),
         url('De Valencia (beta)-webfont.svg#de_valenciaregular') format('svg');
    font-weight: normal;
    font-style: normal;

    }


.emblem {
    animation: spinZ 20s linear infinite;
    text-align: center;

    span {
        position: absolute;
        display: inline-block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-transform: uppercase;
        font-size: 5vh;
        transition: all .5s cubic-bezier(0,0,0,1);
    }

    @keyframes spinZ {
        0% {
            transform: rotateZ(360deg);
        }
        100% {
            transform: rotateZ(0deg);
        }
    }
}    


    h1 {
        font-size: 275%;
        font-family: 'de_valenciaregular', Arial, sans-serif;

    }

    h1.parallax-title{
        color:white;
        font-size: 10vw;
        font-family: 'de_valenciaregular', Arial, sans-serif;
    }

    @media (min-width: 715px) {
        h1.parallax-title{
        color:white;
        font-size: 7.5vw;
        font-family: 'de_valenciaregular', Arial, sans-serif;
    }
    }
    @media (min-width: 1400px) {
        h1.parallax-title{
        color:white;
        font-size: 500%;
        font-family: 'de_valenciaregular', Arial, sans-serif;
    }
    }



   





  /* demo nav bar
  --------------------------------------------- */

  /*.nav {
    position: fixed;
    z-index: 100;
    right: 1em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
  }
  .nav li {
    list-style: none;
    margin: .5em;
  }
  .nav a {
    display: inline-block;
    padding: .5em 1em;
    color: #fff;
    border-radius: 3px;
    background: rgba(0,0,0,.6);
  }
  .nav a:not(:hover) {
    text-decoration: none;
  }*/

#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s; }
  #mainNav .navbar-brand {
    font-weight: 700;
    text-transform: uppercase;
    color: #F05F40;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
    #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
      color: #f05f40; }
  #mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus,
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover,
    #mainNav .navbar-nav > li.nav-item > a.nav-link:hover {
      color: #F05F40; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
      color: #F05F40 !important;
      background-color: transparent; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover,
      #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
        background-color: transparent; }
  @media (min-width: 992px) {
    #mainNav {
      border-color: rgba(255, 255, 255, 0.3);
      background-color: transparent; }
      #mainNav .navbar-brand {
        color: rgba(255, 255, 255, 0.7); }
        #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
          color: white; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
        color: rgba(255, 255, 255, 0.7); }
        #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
        #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
          color: white; }
      #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, 0.05);
        background-color: white; }
        #mainNav.navbar-shrink .navbar-brand {
          font-size: 16px;
          color: #F05F40; }
          #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
            color: #f05f40; }
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
          color: #222222; }
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
            color: #F05F40; } }

    .fontnav{
        font-family: 'de_valenciaregular', Arial, sans-serif;
        font-size: 150%;
    }

    .fontnavtitle{
        font-family: 'de_valenciaregular', Arial, sans-serif;
        font-size: 150%;
    }


  /* slide layout */

#slide-1-title{
    line-height: 40vh;
}
#slide-3-title{
    line-height: 50px;
}
#slide-5-title{
    line-height: 50px;
}
  .slide {
    position: relative;
    padding: 8% 0;
  }
  .slide__content {
        max-width: 1200px;
        margin: auto;
  }
  .slide__text, .slide__image {
    padding: 8%;
  }
  .slide__image {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: auto;
    position:center;
  }
  .slide__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  /* slide backgrounds */

  #slide-1 .slide__bg {
    background-image: url("img/image_1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }  
  #slide-2 .slide__bg {
    background-color: #eff1f2;
  }
  #slide-3 .slide__bg {
    background-image:  url("img/banniere_2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    
  }
  #slide-4 .slide__bg {
    background-color: #eff1f2;
    
  } 

  #slide-5 .slide__bg {
    background-image:  url("img/image_2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #slide-6 .slide__bg {
    background-color: #eff1f2;
  }

  #slide-7 .slide__bg {
    background-image:  url("img/image_3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #slide-8 .slide__bg {
    background-color: #eff1f2;
  }

  #slide-9 .slide__bg {
    background-image:  url("img/image_3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #slide-10 .slide__bg {
    background-color: #eff1f2;
  }


  /* misc */

  .demo__info {
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 80%;
    text-align: center;
    background: rgba(255,255,255,.5);
    padding: 0.5em;
    z-index: 100;
  }



.shadow {
    -webkit-box-shadow: 0px 1px 100px -15px black;
    -moz-box-shadow: 0px 1px 100px -15px black;
    box-shadow: 0px 1px 100px -15px black;
}



  /* Large screen layout */  
  
  @media screen and (min-width: 45em) {

    .slide__content {
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }
    .slide__image, .slide__text {
      padding: 3%;
      -webkit-flex: 1;
      flex: 1;
    } 
    .slide:nth-child(2n) .slide__text {
      -webkit-order: 1;
      order: 1;
    }
    .nav {
      display: block;
    }


    /* parallax */


    @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {

      html, body {
        overflow: hidden;
        height: 100%;
      }
      body {
        transform: translateZ(0px); /* Fix paint issues in Edge && Safari H/W acceleration */
      }
      .slides {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
        scroll-behavior: smooth;
      }
      .slide, .slide__content {
        transform-style: preserve-3d;
      }
      .slide__text {
        transform: translateZ(60px) scale(.8);
        transform-origin: 100% 50%;

      }
      .slide:nth-child(2n) .slide__image {
        transform: translateZ(100px) scale(.67);
        transform-origin: 100% 50%;
      }
      .slide:nth-child(2n) .slide__text {
        transform-origin: 0% 50%;
      }
      .slide:nth-child(2n) .slide__bg {
        transform: translateZ(59px) ;
      }
      .slide:nth-child(2n+1):not(:first-child) .slide__bg {
        top: -50%;
      }
      .slide:nth-child(2n+1):not(:last-child) .slide__bg {
        bottom: -50%;
      }
      .slide:first-child {
        padding-top: 14%;
      }
      .slide:last-child {
        padding-bottom: 14%;
      }
      .slide:nth-child(2n) {
        z-index: 1; /* ensure slides overlay correctly */
      }
    }
  }
  .emblem {
    animation: spinZ 20s linear infinite;
    text-align: center;

    span {
        position: absolute;
        display: inline-block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-transform: uppercase;
        font-size: 5vh;
        transition: all .5s cubic-bezier(0,0,0,1);
    }

    @keyframes spinZ {
        0% {
            transform: rotateZ(360deg);
        }
        100% {
            transform: rotateZ(0deg);
        }
    }
}
</style>
</head>

<body>
  <!-- svg is defined here because of a Safari bug with <use> -->



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand fontnavtitle" href="#">Craftsmanship</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active ">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navtrick-1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navtrick-2">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navtrick-3">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="slides">
    <div class="slide" id="slide-1">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 class="parallax-title emblem" id="slide-1-title">Craftsmanship</h1>
         
        </div>
       
      </div> <div id="navtrick-1"></div>
    </div>

    <div class="slide" id="slide-2">
      <div class="slide__bg shadow"></div>
      <div class="slide__content ">
        <div class="slide__text "> 
          <h1 id="slide-2-title">Our craft</h1>
          <br>
          <p>Dedicated craftsmen hailing from various nations and lifestyles, we united under one single pretense: Creation. <br>For this is what ties us craftsmen together and pushes us to go beyond our artistical limit and bring our craft to another level.  One where each and every piece will be thorougly planned and one of a kind. In our pursuit of perfection, we will only create unique pieces of craftsmanship. </p>
        </div>
        <div class="slide__image">
            <img src="img/forge.jpg" alt="thing" class="rounded-circle" width="100%">
          <!--  <img src="https://www.bobijoo.fr/988-thickbox/chevaliere-master-argent-BA0018.jpg">  -->
        </div>
      </div>
    </div>

    <div class="slide" id="slide-3">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 class="parallax-title" id="slide-3-title">Jewelry</h1>

        </div>
        <div id="navtrick-2"></div>
      </div>
    </div>

    <div class="slide" id="slide-4">
      <div class="slide__bg shadow"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 id="slide-4-title">Our Jewels</h1>
          <p>Dedicated craftsmen hailing from various nations and lifestyles, we united under one single pretense: Creation. <br>For this is what ties us craftsmen together and pushes us to go beyond our artistical limit and bring our craft to another level.  One where each and every piece will be thorougly planned and one of a kind. In our pursuit of perfection, we will only create unique pieces of craftsmanship. </p>
        </div>
        <div class="slide__image">
            <img src="https://img1.etsystatic.com/016/0/6099693/il_340x270.409229711_f4pr.jpg" alt="thing" class="rounded-circle" width="100%">
          <!--  <img src="https://www.bobijoo.fr/988-thickbox/chevaliere-master-argent-BA0018.jpg">  -->
        </div>
      </div>
    </div>

    <div class="slide" id="slide-5">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 class="parallax-title" id="slide-5-title">Unique weapons</h1>
         
        </div>
        <div id="navtrick-3"></div>
      </div>
    </div>

    <div class="slide" id="slide-6">
      <div class="slide__bg shadow"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 id="slide-6-title">Our Weapons of Collection</h1>
          <p>Dedicated craftsmen hailing from various nations and lifestyles, we united under one single pretense: Creation. <br>For this is what ties us craftsmen together and pushes us to go beyond our artistical limit and bring our craft to another level.  One where each and every piece will be thorougly planned and one of a kind. In our pursuit of perfection, we will only create unique pieces of craftsmanship. </p>
        </div>
        <div class="slide__image">
            <img src="img/weapon.jpg" alt="thing" class="rounded-circle" width="100%">
          <!--  <img src="https://www.bobijoo.fr/988-thickbox/chevaliere-master-argent-BA0018.jpg">  -->
        </div>
      </div>
    </div>

    <div class="slide" id="slide-7">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 class="parallax-title" id="slide-5-title">Watches</h1>
         
        </div>
        <div id="navtrick-3"></div>
      </div>
    </div>

    <div class="slide" id="slide-8">
      <div class="slide__bg shadow"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 id="slide-6-title">Our Watches</h1>
          <p>Dedicated craftsmen hailing from various nations and lifestyles, we united under one single pretense: Creation. <br>For this is what ties us craftsmen together and pushes us to go beyond our artistical limit and bring our craft to another level.  One where each and every piece will be thorougly planned and one of a kind. In our pursuit of perfection, we will only create unique pieces of craftsmanship. </p>
        </div>
        <div class="slide__image">
            <img src="img/montre.jpg" alt="thing" class="rounded-circle" width="100%">
          <!--  <img src="https://www.bobijoo.fr/988-thickbox/chevaliere-master-argent-BA0018.jpg">  -->
        </div>
      </div>
    </div>

    <div class="slide" id="slide-9">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 class="parallax-title" id="slide-5-title">TEST</h1>
         
        </div>
        <div id="navtrick-3"></div>
      </div>
    </div>

    <div class="slide" id="slide-10">
      <div class="slide__bg shadow"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 id="slide-6-title">test</h1>
          <p>Dedicated craftsmen hailing from various nations and lifestyles, we united under one single pretense: Creation. <br>For this is what ties us craftsmen together and pushes us to go beyond our artistical limit and bring our craft to another level.  One where each and every piece will be thorougly planned and one of a kind. In our pursuit of perfection, we will only create unique pieces of craftsmanship. </p>
        </div>
        <div class="slide__image">
            <img src="https://i.pinimg.com/originals/8c/b6/10/8cb610ea20e09c435d6d069c5187ce6e.jpg" alt="thing" class="rounded-circle" width="100%">
          <!--  <img src="https://www.bobijoo.fr/988-thickbox/chevaliere-master-argent-BA0018.jpg">  -->
        </div>
      </div>
    </div>

  </div>

<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://codepen.io/georgehastings/pen/akZxaz.js"></script>
</body></html>